1. wie¿a torebka 5 FF  1
2. ksiê¿yc lina 3 MF  2
3. lew orkiestra 9 MF  1
4. mas³o szk³o 4 NN  2
5. rêka herbata 6 FF  2
6. bomba œwiat³o 15 FN  1
7. lustro srebro 1 NN  2
8. ³ó¿ko rzeka 8 NF  2
9. noga wiaderko 6 FN  1
10. cieñ klucz 3 MM  1
11. kobieta hotel 15 FM  2
12. rower kamieñ 13 MM  1
13. kostka zamek 7 FM  1
14. but artyku³ 2 MM  2
15. kukurydza sklep 4 FM  1
16. jezioro kino 3 NN  2
17. ko³o torebka 11 NF  1
18. stó³ kaczka 8 MF  1
19. ksi¹¿ka rzeka 7 FF  2
20. bêben ciasto 12 MN  2
21. telefon kawa 10 MF  1
22. s³oñce jedzenie 3 NN  1
23. cmentarz b³oto 5 MN  2
24. obraz cukier 7 MM  2
25. kolano wino 6 NN  1
26. miêso fili¿anka 4 NF  2
27. góra ziemniak 3 FM  2
28. serce bia³ko 11 NN  1
29. ¿elazko s³owo 1 NN  2
30. czekolada ziarno 4 FN  1
31. radio ucho 10 NN  2
32. mózg kasa 6 MF  1
33. kolczyk s³owo 2 MN  1
34. jab³ko wideo 4 NN  2
35. noc bia³ko 3 FN  2
36. kalendarz brama 1 MF  1
37. oko rondo 6 NN  1
38. jajko szko³a 4 NF  2
39. ogieñ hotel 3 MM  1
40. œwinia klucz 9 FM  1
41. miasto wzgórze 5 NN  2
42. wró¿ka lina 15 FF  2
43. jêzyk szk³o 6 MN  1
44. sieæ mg³a 1 FF  2
45. ci¹gnik fortepian 13 MM  1
46. gwiazda ramiê 3 FN  1
47. kapelusz ziemniak 2 MM  2
48. butelka kawa 1 FF  2
49. rakieta korzeñ 13 FM  1
50. miecz ucho 15 MN  2
51. koœció³ miœ 5 MM  1
52. myd³o ziarno 1 NN  2
53. krzes³o wieniec 8 NM  2
54. ser widelec 4 MM  1
55. wiêzienie bateria 5 NF  2
56. gazeta brama 1 FF  2
57. okno list 8 NM  1
58. ryba laska 9 FF  1
59. lalka stacja 7 FF  2
60. skrzyd³o kot 6 NM  2
61. mleko kuchnia 4 NF  1
62. krowa g³owa 9 FF  1
63. mapa luka 1 FF  2
64. guzik kino 2 MN  1
65. kwiat zamek 3 MM  1
66. laboratorium mê¿czyzna 5 NM  2
67. kiwi widelec 4 NM  2
68. flaga kaczka 1 FF  1
69. tron list 8 MM  1
70. fabryka ciastko 5 FN  2
71. wielb³¹d mê¿czyzna 9 MM  2
72. akwarium miœ 1 NM  1
73. serce bia³ko 11 NN  1
74. obraz cukier 7 MM  2
75. krzes³o wieniec 8 NM  2
76. ryba laska 9 FF  1
77. czekolada ziarno 4 FN  1
78. serce bia³ko 11 NN  2
79. okno list 8 NM  1
80. noga wiaderko 6 FN  1
81. jab³ko wideo 4 NN  2
82. wielb³¹d mê¿czyzna 9 MM  2
83. ko³o torebka 11 NF  1
84. okno czo³o 8 NN  2
85. noga fili¿anka 6 FF  2
86. kalendarz brama 1 MF  1
87. lew orkiestra 9 MF  1
88. ko³o œwiat³o 11 NN  2
89. okno czo³o 8 NN  1
90. kalendarz brama 1 MF  1
91. mas³o szk³o 4 NN  2
92. telefon kawa 10 MF  1
93. lew orkiestra 9 MF  1
94. sieæ mg³a 1 FF  2
95. bêben ciasto 12 MN  2
96. okno czo³o 8 NN  1
97. ko³o torebka 11 NF  2
98. mózg kasa 6 MF  1
99. lalka stacja 7 FF  2
100. jajko szko³a 4 NF  2
101. ci¹gnik fortepian 13 MM  1
102. serce g³owa 11 NF  2
103. kalendarz olej 1 MM  2
104. mleko kuchnia 4 NF  1
105. kostka zamek 7 FM  1
106. ryba laska 9 FF  2
107. kolano wino 6 NN  1
108. mleko kuchnia 4 NF  2
109. bomba œwiat³o 15 FN  1
110. telefon sklep 10 MM  1
111. krzes³o wieniec 8 NM  2
112. czekolada kuchnia 4 FF  2
113. kostka zamek 7 FM  1
114. jezioro kino 3 NN  2
115. okno czo³o 8 NN  1
116. kobieta hotel 15 FM  2
117. serce bia³ko 11 NN  1
118. ryba laska 9 FF  2
119. gwiazda ramiê 3 FN  1
120. krzes³o wieniec 8 NM  2
121. butelka kawa 1 FF  2
122. ci¹gnik fortepian 13 MM  1
123. fabryka ciastko 5 FN  2
124. ryba wzgórze 9 FN  2
125. kalendarz olej 1 MM  1
126. jêzyk szk³o 6 MN  1
127. fabryka bateria 5 FF  2
128. czekolada kuchnia 4 FF  1
129. bêben ciasto 12 MN  2
130. wró¿ka lina 15 FF  2
131. kolczyk s³owo 2 MN  1
132. gwiazda szafa 3 FF  1
133. kiwi widelec 4 NM  2
134. rower kamieñ 13 MM  1
135. but artyku³ 2 MM  2
136. kostka zamek 7 FM  1
137. okno list 8 NM  1
138. bêben wieniec 12 MM  2
139. jêzyk szk³o 6 MN  2
140. kukurydza sklep 4 FM  1
141. obraz cukier 7 MM  2
142. œwinia klucz 9 FM  1
143. rower wideo 13 MN  2
144. telefon sklep 10 MM  1
145. gwiazda ramiê 3 FN  1
146. jab³ko wideo 4 NN  2
147. okno czo³o 8 NN  2
148. guzik kino 2 MN  1
149. lew orkiestra 9 MF  1
150. ko³o œwiat³o 11 NN  2
151. noga wiaderko 6 FN  1
152. czekolada kuchnia 4 FF  1
153. miasto wzgórze 5 NN  2
154. kolczyk s³owo 2 MN  1
155. ci¹gnik fortepian 13 MM  1
156. kobieta hotel 15 FM  2
157. tron list 8 MM  1
158. ksiê¿yc lina 3 MF  2
159. sieæ mg³a 1 FF  2
160. guzik kino 2 MN  1
161. jajko szko³a 4 NF  2
162. kwiat zamek 3 MM  1
163. miecz ucho 15 MN  2
164. fabryka ciastko 5 FN  2
165. serce bia³ko 11 NN  1
166. kostka zamek 7 FM  1
167. jezioro kino 3 NN  2
168. telefon kawa 10 MF  1
169. wielb³¹d mê¿czyzna 9 MM  2
170. kobieta hotel 15 FM  2
171. czekolada kuchnia 4 FF  1
172. laboratorium mê¿czyzna 5 NM  2
173. ryba laska 9 FF  2
174. kolano wino 6 NN  1
175. mleko kuchnia 4 NF  2
176. rakieta korzeñ 13 FM  1
177. sieæ mg³a 1 FF  2
178. miasto wzgórze 5 NN  2
179. czekolada ziarno 4 FN  1
180. noga fili¿anka 6 FF  2
181. kalendarz olej 1 MM  1
182. guzik kino 2 MN  1
183. ³ó¿ko rzeka 8 NF  2
184. noga fili¿anka 6 FF  2
185. telefon sklep 10 MM  1
186. serce g³owa 11 NF  2
187. œwinia klucz 9 FM  1
188. mas³o szk³o 4 NN  2
189. noga wiaderko 6 FN  1
190. ci¹gnik fortepian 13 MM  1
191. krzes³o wieniec 8 NM  2
192. laboratorium mê¿czyzna 5 NM  2
193. kwiat zamek 3 MM  1
194. rower kamieñ 13 MM  1
195. kiwi widelec 4 NM  2
196. rêka herbata 6 FF  2
197. kalendarz brama 1 MF  1
198. serce bia³ko 11 NN  2
199. koœció³ miœ 5 MM  1
200. guzik kino 2 MN  1
201. skrzyd³o kot 6 NM  2
202. czekolada kuchnia 4 FF  1
203. rakieta korzeñ 13 FM  1
204. bêben wieniec 12 MM  2
205. ¿elazko s³owo 1 NN  2
206. okno list 8 NM  1
207. wie¿a torebka 5 FF  1
208. jab³ko wideo 4 NN  2
209. noc bia³ko 3 FN  2
210. mózg kasa 6 MF  1
211. kapelusz ziemniak 2 MM  2
212. ryba laska 9 FF  1
213. mleko kuchnia 4 NF  2
214. lalka stacja 7 FF  2
215. telefon kawa 10 MF  1
216. ko³o torebka 11 NF  1
217. lustro srebro 1 NN  2
218. ksi¹¿ka rzeka 7 FF  2
219. stó³ kaczka 8 MF  1
220. ryba laska 9 FF  2
221. akwarium miœ 1 NM  1
222. wiêzienie bateria 5 NF  2
223. cieñ klucz 3 MM  1
224. ryba laska 9 FF  1
225. ³ó¿ko rzeka 8 NF  2
226. sieæ mg³a 1 FF  2
227. telefon sklep 10 MM  1
228. ko³o torebka 11 NF  1
229. but artyku³ 2 MM  2
230. cieñ klucz 3 MM  1
231. mleko kuchnia 4 NF  1
232. kobieta hotel 15 FM  2
233. mapa luka 1 FF  2
234. koœció³ miœ 5 MM  1
235. noga wiaderko 6 FN  1
236. miêso fili¿anka 4 NF  2
237. serce bia³ko 11 NN  1
238. ryba wzgórze 9 FN  2
239. telefon kawa 10 MF  1
240. cieñ klucz 3 MM  1
241. skrzyd³o kot 6 NM  2
242. okno list 8 NM  1
243. ryba laska 9 FF  2
244. jezioro kino 3 NN  2
245. noga wiaderko 6 FN  1
246. ko³o torebka 11 NF  2
247. butelka kawa 1 FF  2
248. kolczyk s³owo 2 MN  1
249. jezioro kino 3 NN  2
250. rakieta korzeñ 13 FM  1
251. okno list 8 NM  1
252. bêben wieniec 12 MM  2
253. ryba wzgórze 9 FN  2
254. oko rondo 6 NN  1
255. stó³ kaczka 8 MF  1
256. bêben wieniec 12 MM  2
257. czekolada kuchnia 4 FF  2
258. gwiazda ramiê 3 FN  1
259. stó³ kaczka 8 MF  1
260. mapa luka 1 FF  2
261. ser widelec 4 MM  1
262. góra ziemniak 3 FM  2
263. oko rondo 6 NN  1
264. ryba wzgórze 9 FN  2
265. okno list 8 NM  1
266. flaga kaczka 1 FF  1
267. but artyku³ 2 MM  2
268. rower wideo 13 MN  2
269. kostka zamek 7 FM  1
270. wie¿a torebka 5 FF  1
271. kapelusz ziemniak 2 MM  2
272. rower wideo 13 MN  2
273. akwarium miœ 1 NM  1
274. ryba laska 9 FF  1
275. ko³o œwiat³o 11 NN  2
276. jêzyk szk³o 6 MN  1
277. guzik kino 2 MN  1
278. okno czo³o 8 NN  2
279. kwiat zamek 3 MM  1
280. œwinia klucz 9 FM  1
281. bêben ciasto 12 MN  2
282. serce bia³ko 11 NN  2
283. kostka zamek 7 FM  1
284. jezioro kino 3 NN  2
285. lustro srebro 1 NN  2
286. stó³ kaczka 8 MF  1
287. miasto wzgórze 5 NN  2
288. ksiê¿yc lina 3 MF  2
