1. jêzyk teatr 6 MM 
2. rakieta kasa 13 FF 
3. krowa film 9 FM 
4. jezioro taniec 3 NM 
5. czekolada kuchnia 4 FF 
6. gazeta olej 1 FM 
7. serce bia³ko 11 NN 
8. kobieta hotel 15 FM 
9. tron z³oto 8 MN 
10. góra œciana 3 FF 
11. flaga kaczka 1 FF 
12. oko mg³a 6 NF 
13. ³ó¿ko ramiê 8 NN 
14. cieñ klucz 3 MM 
15. lustro fortepian 1 NM 
16. kolczyk s³owo 2 MN 
17. noga fili¿anka 6 FF 
18. œwinia klucz 9 FM 
19. ko³o œwiat³o 11 NN 
20. telefon kawa 10 MF 
21. gwiazda szafa 3 FF 
22. miasto wzgórze 5 NN 
23. lalka w³ókno 7 FM 
24. butelka cia³o 1 FN 
25. wielb³¹d mê¿czyzna 9 MM 
26. kukurydza orkiestra 4 FF 
27. fabryka ciastko 5 FN 
28. but woda 2 MF 
29. okno czo³o 8 NN 
30. s³oñce herbata 3 NF 
31. ksi¹¿ka rzeka 7 FF 
32. wiêzienie bateria 5 NF 
33. kapelusz œciana 2 MF 
34. jab³ko wideo 4 NN 
35. kolano szafa 6 NF 
36. cmentarz kot 5 MM 
37. radio czajnik 10 NM 
38. akwarium z³oto 1 NN 
39. ci¹gnik srebro 13 MN 
40. ogieñ zabawa 3 MF 
41. kiwi cia³o 4 NN 
42. bêben wieniec 12 MM 
43. sieæ rondo 1 FN 
44. mózg kasa 6 MF 
45. kostka woda 7 FF 
46. guzik kino 2 MN 
47. mleko lotnisko 4 NN 
48. ¿elazko tunel 1 NM 
49. koœció³ czo³o 5 MN 
50. miecz czajnik 15 MM 
51. ryba wzgórze 9 FN 
52. jajko wiaderko 4 NN 
53. kwiat stacja 3 MF 
54. wie¿a torebka 5 FF 
55. kalendarz olej 1 MM 
56. mas³o teatr 4 NM 
57. obraz cukier 7 MM 
58. rêka herbata 6 FF 
59. myd³o chata 1 NF 
60. wró¿ka lina 15 FF 
61. laboratorium mê¿czyzna 5 NM 
62. miêso fili¿anka 4 NF 
63. ksiê¿yc w³ókno 3 MM 
64. mapa artyku³ 1 FM 
65. rower kamieñ 13 MM 
66. krzes³o ciasto 8 NN 
67. bomba œwiat³o 15 FN 
68. ser ŸdŸb³o 4 MN 
69. lew kran 9 MM 
70. skrzyd³o b³oto 6 NN 
71. noc bia³ko 3 FN 
72. stó³ film 8 MM 
73. miecz ucho 15 MN 
74. jab³ko kamieñ 4 NM 
75. s³oñce jedzenie 3 NN 
76. kapelusz ziemniak 2 MM 
77. cmentarz b³oto 5 MN 
78. myd³o ziarno 1 NN 
79. okno list 8 NM 
80. kostka zamek 7 FM 
81. ryba laska 9 FF 
82. mas³o szk³o 4 NN 
83. stó³ kaczka 8 MF 
84. ksiê¿yc lina 3 MF 
85. fabryka bateria 5 FF 
86. radio ucho 10 NN 
87. jajko szko³a 4 NF 
88. lalka stacja 7 FF 
89. ¿elazko s³owo 1 NN 
90. noga wiaderko 6 FN 
91. guzik taniec 2 MM 
92. bomba szko³a 15 FF 
93. serce g³owa 11 NF 
94. butelka kawa 1 FF 
95. obraz luka 7 MF 
96. mleko kuchnia 4 NF 
97. kolano wino 6 NN 
98. bêben ciasto 12 MN 
99. krowa g³owa 9 FF 
100. ci¹gnik fortepian 13 MM 
101. rêka jedzenie 6 FN 
102. kalendarz brama 1 MF 
103. tron list 8 MM 
104. ko³o torebka 11 NF 
105. ser widelec 4 MM 
106. gazeta brama 1 FF 
107. skrzyd³o kot 6 NM 
108. kobieta zabawka 15 FF 
109. wiêzienie ŸdŸb³o 5 NN 
110. krzes³o wieniec 8 NM 
111. rakieta korzeñ 13 FM 
112. ogieñ hotel 3 MM 
113. wielb³¹d lotnisko 9 MN 
114. laboratorium ciastko 5 NN 
115. akwarium miœ 1 NM 
116. ksi¹¿ka wino 7 FN 
117. noc chata 3 FF 
118. miêso biurko 4 NN 
119. lew orkiestra 9 MF 
120. wró¿ka kran 15 FM 
121. jezioro kino 3 NN 
122. oko rondo 6 NN 
123. flaga cukier 1 FM 
124. miasto laska 5 NF 
125. œwinia koszula 9 FF 
126. kwiat zamek 3 MM 
127. czekolada ziarno 4 FN 
128. lustro srebro 1 NN 
129. kolczyk tunel 2 MM 
130. cieñ koszula 3 MF 
131. wie¿a biurko 5 FN 
132. mózg korzeñ 6 MM 
133. sieæ mg³a 1 FF 
134. gwiazda ramiê 3 FN 
135. kiwi widelec 4 NM 
136. telefon sklep 10 MM 
137. jêzyk szk³o 6 MN 
138. ³ó¿ko rzeka 8 NF 
139. but artyku³ 2 MM 
140. kukurydza sklep 4 FM 
141. góra ziemniak 3 FM 
142. koœció³ miœ 5 MM 
143. rower wideo 13 MN 
144. mapa luka 1 FF 



Reversed list: 
1. mapa luka 1 FF 
2. rower wideo 13 MN 
3. koœció³ miœ 5 MM 
4. góra ziemniak 3 FM 
5. kukurydza sklep 4 FM 
6. but artyku³ 2 MM 
7. ³ó¿ko rzeka 8 NF 
8. jêzyk szk³o 6 MN 
9. telefon sklep 10 MM 
10. kiwi widelec 4 NM 
11. gwiazda ramiê 3 FN 
12. sieæ mg³a 1 FF 
13. mózg korzeñ 6 MM 
14. wie¿a biurko 5 FN 
15. cieñ koszula 3 MF 
16. kolczyk tunel 2 MM 
17. lustro srebro 1 NN 
18. czekolada ziarno 4 FN 
19. kwiat zamek 3 MM 
20. œwinia koszula 9 FF 
21. miasto laska 5 NF 
22. flaga cukier 1 FM 
23. oko rondo 6 NN 
24. jezioro kino 3 NN 
25. wró¿ka kran 15 FM 
26. lew orkiestra 9 MF 
27. miêso biurko 4 NN 
28. noc chata 3 FF 
29. ksi¹¿ka wino 7 FN 
30. akwarium miœ 1 NM 
31. laboratorium ciastko 5 NN 
32. wielb³¹d lotnisko 9 MN 
33. ogieñ hotel 3 MM 
34. rakieta korzeñ 13 FM 
35. krzes³o wieniec 8 NM 
36. wiêzienie ŸdŸb³o 5 NN 
37. kobieta zabawka 15 FF 
38. skrzyd³o kot 6 NM 
39. gazeta brama 1 FF 
40. ser widelec 4 MM 
41. ko³o torebka 11 NF 
42. tron list 8 MM 
43. kalendarz brama 1 MF 
44. rêka jedzenie 6 FN 
45. ci¹gnik fortepian 13 MM 
46. krowa g³owa 9 FF 
47. bêben ciasto 12 MN 
48. kolano wino 6 NN 
49. mleko kuchnia 4 NF 
50. obraz luka 7 MF 
51. butelka kawa 1 FF 
52. serce g³owa 11 NF 
53. bomba szko³a 15 FF 
54. guzik taniec 2 MM 
55. noga wiaderko 6 FN 
56. ¿elazko s³owo 1 NN 
57. lalka stacja 7 FF 
58. jajko szko³a 4 NF 
59. radio ucho 10 NN 
60. fabryka bateria 5 FF 
61. ksiê¿yc lina 3 MF 
62. stó³ kaczka 8 MF 
63. mas³o szk³o 4 NN 
64. ryba laska 9 FF 
65. kostka zamek 7 FM 
66. okno list 8 NM 
67. myd³o ziarno 1 NN 
68. cmentarz b³oto 5 MN 
69. kapelusz ziemniak 2 MM 
70. s³oñce jedzenie 3 NN 
71. jab³ko kamieñ 4 NM 
72. miecz ucho 15 MN 
73. stó³ film 8 MM 
74. noc bia³ko 3 FN 
75. skrzyd³o b³oto 6 NN 
76. lew kran 9 MM 
77. ser ŸdŸb³o 4 MN 
78. bomba œwiat³o 15 FN 
79. krzes³o ciasto 8 NN 
80. rower kamieñ 13 MM 
81. mapa artyku³ 1 FM 
82. ksiê¿yc w³ókno 3 MM 
83. miêso fili¿anka 4 NF 
84. laboratorium mê¿czyzna 5 NM 
85. wró¿ka lina 15 FF 
86. myd³o chata 1 NF 
87. rêka herbata 6 FF 
88. obraz cukier 7 MM 
89. mas³o teatr 4 NM 
90. kalendarz olej 1 MM 
91. wie¿a torebka 5 FF 
92. kwiat stacja 3 MF 
93. jajko wiaderko 4 NN 
94. ryba wzgórze 9 FN 
95. miecz czajnik 15 MM 
96. koœció³ czo³o 5 MN 
97. ¿elazko tunel 1 NM 
98. mleko lotnisko 4 NN 
99. guzik kino 2 MN 
100. kostka woda 7 FF 
101. mózg kasa 6 MF 
102. sieæ rondo 1 FN 
103. bêben wieniec 12 MM 
104. kiwi cia³o 4 NN 
105. ogieñ zabawa 3 MF 
106. ci¹gnik srebro 13 MN 
107. akwarium z³oto 1 NN 
108. radio czajnik 10 NM 
109. cmentarz kot 5 MM 
110. kolano szafa 6 NF 
111. jab³ko wideo 4 NN 
112. kapelusz œciana 2 MF 
113. wiêzienie bateria 5 NF 
114. ksi¹¿ka rzeka 7 FF 
115. s³oñce herbata 3 NF 
116. okno czo³o 8 NN 
117. but woda 2 MF 
118. fabryka ciastko 5 FN 
119. kukurydza orkiestra 4 FF 
120. wielb³¹d mê¿czyzna 9 MM 
121. butelka cia³o 1 FN 
122. lalka w³ókno 7 FM 
123. miasto wzgórze 5 NN 
124. gwiazda szafa 3 FF 
125. telefon kawa 10 MF 
126. ko³o œwiat³o 11 NN 
127. œwinia klucz 9 FM 
128. noga fili¿anka 6 FF 
129. kolczyk s³owo 2 MN 
130. lustro fortepian 1 NM 
131. cieñ klucz 3 MM 
132. ³ó¿ko ramiê 8 NN 
133. oko mg³a 6 NF 
134. flaga kaczka 1 FF 
135. góra œciana 3 FF 
136. tron z³oto 8 MN 
137. kobieta hotel 15 FM 
138. serce bia³ko 11 NN 
139. gazeta olej 1 FM 
140. czekolada kuchnia 4 FF 
141. jezioro taniec 3 NM 
142. krowa film 9 FM 
143. rakieta kasa 13 FF 
144. jêzyk teatr 6 MM 
