1. jajko szko³a 4 NF  1
2. obraz luka 7 MF  2
3. cieñ klucz 3 MM  1
4. serce g³owa 11 NF  2
5. noga fili¿anka 6 FF  1
6. akwarium miœ 1 NM  1
7. kiwi widelec 4 NM  2
8. but artyku³ 2 MM  1
9. wró¿ka lina 15 FF  2
10. ogieñ zabawa 3 MF  1
11. kolano wino 6 NN  2
12. mapa luka 1 FF  2
13. wiêzienie bateria 5 NF  1
14. noc chata 3 FF  2
15. ci¹gnik srebro 13 MN  1
16. kostka zamek 7 FM  1
17. miecz czajnik 15 MM  2
18. wielb³¹d lotnisko 9 MN  2
19. kukurydza orkiestra 4 FF  1
20. stó³ kaczka 8 MF  1
21. miasto laska 5 NF  2
22. góra œciana 3 FF  2
23. flaga kaczka 1 FF  1
24. ser ŸdŸb³o 4 MN  1
25. mózg kasa 6 MF  2
26. laboratorium ciastko 5 NN  2
27. sieæ mg³a 1 FF  1
28. ryba wzgórze 9 FN  1
29. bêben wieniec 12 MM  2
30. rakieta kasa 13 FF  2
31. myd³o chata 1 NF  1
32. tron list 8 MM  1
33. bomba œwiat³o 15 FN  2
34. œwinia klucz 9 FM  2
35. guzik taniec 2 MM  1
36. jab³ko wideo 4 NN  2
37. rêka jedzenie 6 FN  1
38. krowa film 9 FM  1
39. ³ó¿ko ramiê 8 NN  2
40. butelka kawa 1 FF  1
41. mleko kuchnia 4 NF  1
42. koœció³ miœ 5 MM  2
43. gwiazda szafa 3 FF  2
44. kobieta hotel 15 FM  1
45. rower wideo 13 MN  2
46. wie¿a torebka 5 FF  1
47. lew kran 9 MM  2
48. kolczyk s³owo 2 MN  1
49. jezioro taniec 3 NM  1
50. telefon sklep 10 MM  2
51. lustro fortepian 1 NM  2
52. oko rondo 6 NN  1
53. ksiê¿yc w³ókno 3 MM  1
54. fabryka ciastko 5 FN  2
55. ¿elazko s³owo 1 NN  2
56. lalka w³ókno 7 FM  1
57. krzes³o wieniec 8 NM  1
58. skrzyd³o b³oto 6 NN  2
59. kapelusz œciana 2 MF  2
60. s³oñce jedzenie 3 NN  1
61. okno czo³o 8 NN  1
62. gazeta olej 1 FM  2
63. czekolada ziarno 4 FN  1
64. radio ucho 10 NN  2
65. ksi¹¿ka wino 7 FN  2
66. jêzyk teatr 6 MM  1
67. kwiat stacja 3 MF  2
68. miêso biurko 4 NN  2
69. ko³o œwiat³o 11 NN  1
70. cmentarz b³oto 5 MN  1
71. kalendarz olej 1 MM  2
72. mas³o teatr 4 NM  2
73. but artyku³ 2 MM  1
74. gwiazda szafa 3 FF  2
75. miasto laska 5 NF  2
76. akwarium miœ 1 NM  1
77. bêben wieniec 12 MM  2
78. okno czo³o 8 NN  1
79. œwinia klucz 9 FM  2
80. telefon sklep 10 MM  2
81. but artyku³ 2 MM  1
82. krzes³o wieniec 8 NM  1
83. lustro fortepian 1 NM  2
84. cieñ klucz 3 MM  1
85. ser ŸdŸb³o 4 MN  1
86. kolano wino 6 NN  2
87. myd³o chata 1 NF  1
88. ci¹gnik srebro 13 MN  1
89. gwiazda szafa 3 FF  2
90. fabryka ciastko 5 FN  2
91. krzes³o ciasto 8 NN  1
92. mapa luka 1 FF  2
93. lalka w³ókno 7 FM  1
94. ser ŸdŸb³o 4 MN  1
95. kolano wino 6 NN  2
96. œwinia klucz 9 FM  2
97. kobieta hotel 15 FM  1
98. ser widelec 4 MM  1
99. kolano wino 6 NN  2
100. cieñ koszula 3 MF  2
101. ryba wzgórze 9 FN  1
102. okno czo³o 8 NN  2
103. miêso biurko 4 NN  2
104. ogieñ zabawa 3 MF  1
105. kobieta hotel 15 FM  1
106. ³ó¿ko ramiê 8 NN  2
107. myd³o ziarno 1 NN  2
108. kostka zamek 7 FM  1
109. wiêzienie bateria 5 NF  1
110. miecz czajnik 15 MM  2
111. ci¹gnik srebro 13 MN  1
112. ryba wzgórze 9 FN  1
113. lalka stacja 7 FF  2
114. kapelusz œciana 2 MF  2
115. sieæ mg³a 1 FF  1
116. wró¿ka lina 15 FF  2
117. jajko szko³a 4 NF  1
118. krzes³o ciasto 8 NN  2
119. ogieñ hotel 3 MM  1
120. ksi¹¿ka wino 7 FN  2
121. akwarium z³oto 1 NN  2
122. jêzyk teatr 6 MM  1
123. ryba wzgórze 9 FN  1
124. miecz czajnik 15 MM  2
125. jajko szko³a 4 NF  1
126. miasto wzgórze 5 NN  2
127. butelka kawa 1 FF  1
128. rower wideo 13 MN  2
129. jêzyk teatr 6 MM  2
130. krzes³o wieniec 8 NM  1
131. wiêzienie bateria 5 NF  2
132. ksi¹¿ka rzeka 7 FF  2
133. ser ŸdŸb³o 4 MN  1
134. tron list 8 MM  1
135. sieæ rondo 1 FN  2
136. noga fili¿anka 6 FF  1
137. cieñ koszula 3 MF  2
138. kostka woda 7 FF  1
139. ryba laska 9 FF  2
140. akwarium miœ 1 NM  2
141. jezioro taniec 3 NM  1
142. kukurydza orkiestra 4 FF  1
143. obraz luka 7 MF  2
144. stó³ kaczka 8 MF  1
145. radio ucho 10 NN  2
146. but artyku³ 2 MM  1
147. czekolada ziarno 4 FN  1
148. obraz luka 7 MF  2
149. koœció³ miœ 5 MM  2
150. rêka jedzenie 6 FN  1
151. butelka kawa 1 FF  1
152. krzes³o ciasto 8 NN  2
153. ryba wzgórze 9 FN  1
154. kolano wino 6 NN  2
155. myd³o ziarno 1 NN  2
156. ci¹gnik srebro 13 MN  1
157. kostka zamek 7 FM  1
158. miasto wzgórze 5 NN  2
159. kapelusz œciana 2 MF  2
160. jezioro taniec 3 NM  1
161. oko rondo 6 NN  1
162. œwinia klucz 9 FM  2
163. laboratorium ciastko 5 NN  2
164. but artyku³ 2 MM  1
165. kostka zamek 7 FM  1
166. miecz czajnik 15 MM  2
167. ko³o œwiat³o 11 NN  1
168. wiêzienie bateria 5 NF  2
169. ogieñ zabawa 3 MF  1
170. ³ó¿ko ramiê 8 NN  2
171. rêka jedzenie 6 FN  1
172. myd³o ziarno 1 NN  2
173. telefon sklep 10 MM  2
174. krowa film 9 FM  1
175. jêzyk teatr 6 MM  2
176. ser widelec 4 MM  1
177. lustro fortepian 1 NM  2
178. ogieñ hotel 3 MM  1
179. jêzyk teatr 6 MM  2
180. œwinia klucz 9 FM  2
181. czekolada ziarno 4 FN  1
182. guzik taniec 2 MM  1
183. miecz czajnik 15 MM  2
184. fabryka ciastko 5 FN  2
185. stó³ kaczka 8 MF  1
186. but artyku³ 2 MM  1
187. ksi¹¿ka rzeka 7 FF  2
188. ogieñ zabawa 3 MF  1
189. jajko szko³a 4 NF  1
190. laboratorium ciastko 5 NN  2
191. krowa film 9 FM  1
192. cieñ koszula 3 MF  2
193. okno czo³o 8 NN  1
194. cmentarz b³oto 5 MN  1
195. wró¿ka lina 15 FF  2
196. noc chata 3 FF  2
197. mleko kuchnia 4 NF  1
198. butelka kawa 1 FF  1
199. serce g³owa 11 NF  2
200. kolczyk s³owo 2 MN  1
201. wie¿a torebka 5 FF  1
202. lustro fortepian 1 NM  2
203. kiwi widelec 4 NM  2
204. noga fili¿anka 6 FF  1
205. cmentarz b³oto 5 MN  1
206. serce g³owa 11 NF  2
207. góra œciana 3 FF  2
208. akwarium miœ 1 NM  1
209. wielb³¹d lotnisko 9 MN  2
210. kostka woda 7 FF  1
211. cmentarz b³oto 5 MN  1
212. serce g³owa 11 NF  2
213. noc chata 3 FF  2
214. butelka kawa 1 FF  1
215. kiwi widelec 4 NM  2
216. lalka stacja 7 FF  2
217. serce g³owa 11 NF  1
218. cmentarz b³oto 5 MN  1
219. ryba laska 9 FF  2
220. mózg korzeñ 6 MM  2
221. tron z³oto 8 MN  1
222. czekolada kuchnia 4 FF  2
223. kostka woda 7 FF  1
224. akwarium miœ 1 NM  1
225. œwinia koszula 9 FF  2
226. s³oñce jedzenie 3 NN  2
227. jêzyk szk³o 6 MN  1
228. kiwi cia³o 4 NN  1
229. cmentarz b³oto 5 MN  2
230. ¿elazko s³owo 1 NN  1
231. kostka zamek 7 FM  1
232. ³ó¿ko rzeka 8 NF  2
233. kobieta zabawka 15 FF  2
234. serce g³owa 11 NF  1
235. kostka zamek 7 FM  2
236. gwiazda szafa 3 FF  1
237. telefon kawa 10 MF  1
238. miecz czajnik 15 MM  2
239. lustro srebro 1 NN  1
240. kolano szafa 6 NF  2
241. ser ŸdŸb³o 4 MN  2
242. rower kamieñ 13 MM  1
243. ksi¹¿ka wino 7 FN  1
244. rêka herbata 6 FF  2
245. miecz ucho 15 MN  2
246. sieæ mg³a 1 FF  1
247. miêso fili¿anka 4 NF  1
248. wiêzienie bateria 5 NF  2
249. obraz cukier 7 MM  2
250. miecz czajnik 15 MM  1
251. ryba wzgórze 9 FN  2
252. gwiazda szafa 3 FF  2
253. mleko lotnisko 4 NN  1
254. sieæ rondo 1 FN  2
255. laboratorium ciastko 5 NN  1
256. bomba szko³a 15 FF  2
257. skrzyd³o kot 6 NM  2
258. but woda 2 MF  1
259. kalendarz olej 1 MM  1
260. czekolada kuchnia 4 FF  2
261. telefon kawa 10 MF  2
262. ryba wzgórze 9 FN  1
263. but artyku³ 2 MM  1
264. ko³o œwiat³o 11 NN  2
265. radio czajnik 10 NM  2
266. sieæ mg³a 1 FF  1
267. krzes³o wieniec 8 NM  1
268. czekolada ziarno 4 FN  2
269. ko³o œwiat³o 11 NN  2
270. sieæ rondo 1 FN  1
271. kostka zamek 7 FM  2
272. telefon sklep 10 MM  1
273. mleko lotnisko 4 NN  2
274. akwarium miœ 1 NM  2
275. ogieñ zabawa 3 MF  1
276. ³ó¿ko ramiê 8 NN  2
277. miecz czajnik 15 MM  1
278. jab³ko kamieñ 4 NM  2
279. mózg kasa 6 MF  2
280. lustro srebro 1 NN  1
281. kapelusz ziemniak 2 MM  1
282. stó³ kaczka 8 MF  2
283. mleko lotnisko 4 NN  2
284. wró¿ka kran 15 FM  1
285. mapa artyku³ 1 FM  1
286. bêben wieniec 12 MM  2
287. rower kamieñ 13 MM  1
288. kukurydza sklep 4 FM  1
