Word   |   Distractor   |   Category   |   Type   |   Ordinal


1. œwinia koszula 9 FF  1
2. ci¹gnik fortepian 13 MM  1
3. wie¿a biurko 5 FN  1
4. góra œciana 3 FF  1
5. mleko lotnisko 4 NN  1
6. kobieta hotel 15 FM  1
7. jêzyk szk³o 6 MN  1
8. wiêzienie ŸdŸb³o 5 NN  1
9. rower kamieñ 13 MM  1
10. stó³ kaczka 8 MF  1
11. ko³o torebka 11 NF  1
12. mózg korzeñ 6 MM  1
13. guzik kino 2 MN  1
14. jajko wiaderko 4 NN  1
15. butelka kawa 1 FF  1
16. oko mg³a 6 NF  1
17. ksi¹¿ka rzeka 7 FF  1
18. tron z³oto 8 MN  1
19. fabryka bateria 5 FF  1
20. myd³o chata 1 NF  1
21. kukurydza sklep 4 FM  1
22. bêben wieniec 12 MM  1
23. okno list 8 NM  1
24. s³oñce herbata 3 NF  1
25. lew kran 9 MM  1
26. sieæ mg³a 1 FF  1
27. kostka zamek 7 FM  1
28. cieñ koszula 3 MF  1
29. rakieta kasa 13 FF  1
30. ³ó¿ko ramiê 8 NN  1
31. lustro fortepian 1 NM  1
32. kwiat zamek 3 MM  1
33. wró¿ka lina 15 FF  1
34. serce g³owa 11 NF  1
35. mapa artyku³ 1 FM  1
36. kapelusz ziemniak 2 MM  1
37. czekolada ziarno 4 FN  1
38. skrzyd³o kot 6 NM  1
39. ¿elazko s³owo 1 NN  1
40. ryba wzgórze 9 FN  1
41. gwiazda ramiê 3 FN  1
42. laboratorium ciastko 5 NN  1
43. bomba szko³a 15 FF  1
44. miêso fili¿anka 4 NF  1
45. akwarium z³oto 1 NN  1
46. koœció³ czo³o 5 MN  1
47. ogieñ zabawa 3 MF  1
48. kiwi cia³o 4 NN  1
49. obraz cukier 7 MM  1
50. but woda 2 MF  1
51. radio czajnik 10 NM  1
52. ksiê¿yc w³ókno 3 MM  1
53. mas³o teatr 4 NM  1
54. rêka jedzenie 6 FN  1
55. krowa g³owa 9 FF  1
56. telefon kawa 10 MF  1
57. flaga kaczka 1 FF  1
58. kolano wino 6 NN  1
59. noc bia³ko 3 FN  1
60. lalka w³ókno 7 FM  1
61. jab³ko wideo 4 NN  1
62. miecz ucho 15 MN  1
63. kalendarz brama 1 MF  1
64. jezioro kino 3 NN  1
65. miasto wzgórze 5 NN  1
66. ser ŸdŸb³o 4 MN  1
67. noga fili¿anka 6 FF  1
68. kolczyk tunel 2 MM  1
69. gazeta olej 1 FM  1
70. wielb³¹d mê¿czyzna 9 MM  1
71. krzes³o wieniec 8 NM  1
72. cmentarz kot 5 MM  1
73. myd³o ziarno 1 NN  1
74. rakieta korzeñ 13 FM  1
75. bomba œwiat³o 15 FN  1
76. cieñ klucz 3 MM  1
77. bêben ciasto 12 MN  1
78. krowa film 9 FM  1
79. gazeta brama 1 FF  1
80. cmentarz b³oto 5 MN  1
81. kwiat stacja 3 MF  1
82. miêso biurko 4 NN  1
83. ko³o œwiat³o 11 NN  1
84. œwinia klucz 9 FM  1
85. ci¹gnik srebro 13 MN  1
86. kobieta zabawka 15 FF  1
87. okno czo³o 8 NN  1
88. ksiê¿yc lina 3 MF  1
89. rower wideo 13 MN  1
90. serce bia³ko 11 NN  1
91. akwarium miœ 1 NM  1
92. ryba laska 9 FF  1
93. but artyku³ 2 MM  1
94. góra ziemniak 3 FM  1
95. mleko kuchnia 4 NF  1
96. kostka woda 7 FF  1
97. telefon sklep 10 MM  1
98. fabryka ciastko 5 FN  1
99. jezioro taniec 3 NM  1
100. lustro srebro 1 NN  1
101. kukurydza orkiestra 4 FF  1
102. wró¿ka kran 15 FM  1
103. stó³ film 8 MM  1
104. ogieñ hotel 3 MM  1
105. kolano szafa 6 NF  1
106. miecz czajnik 15 MM  1
107. ¿elazko tunel 1 NM  1
108. gwiazda szafa 3 FF  1
109. rêka herbata 6 FF  1
110. wiêzienie bateria 5 NF  1
111. kiwi widelec 4 NM  1
112. mapa luka 1 FF  1
113. ³ó¿ko rzeka 8 NF  1
114. wie¿a torebka 5 FF  1
115. oko rondo 6 NN  1
116. kolczyk s³owo 2 MN  1
117. ser widelec 4 MM  1
118. radio ucho 10 NN  1
119. laboratorium mê¿czyzna 5 NM  1
120. ksi¹¿ka wino 7 FN  1
121. noc chata 3 FF  1
122. jajko szko³a 4 NF  1
123. skrzyd³o b³oto 6 NN  1
124. lew orkiestra 9 MF  1
125. kapelusz œciana 2 MF  1
126. s³oñce jedzenie 3 NN  1
127. jêzyk teatr 6 MM  1
128. obraz luka 7 MF  1
129. butelka cia³o 1 FN  1
130. koœció³ miœ 5 MM  1
131. guzik taniec 2 MM  1
132. jab³ko kamieñ 4 NM  1
133. wielb³¹d lotnisko 9 MN  1
134. krzes³o ciasto 8 NN  1
135. noga wiaderko 6 FN  1
136. flaga cukier 1 FM  1
137. mas³o szk³o 4 NN  1
138. tron list 8 MM  1
139. mózg kasa 6 MF  1
140. sieæ rondo 1 FN  1
141. lalka stacja 7 FF  1
142. miasto laska 5 NF  1
143. czekolada kuchnia 4 FF  1
144. kalendarz olej 1 MM  1



Reversed list: 
1. kalendarz olej 1 MM  1
2. czekolada kuchnia 4 FF  1
3. miasto laska 5 NF  1
4. lalka stacja 7 FF  1
5. sieæ rondo 1 FN  1
6. mózg kasa 6 MF  1
7. tron list 8 MM  1
8. mas³o szk³o 4 NN  1
9. flaga cukier 1 FM  1
10. noga wiaderko 6 FN  1
11. krzes³o ciasto 8 NN  1
12. wielb³¹d lotnisko 9 MN  1
13. jab³ko kamieñ 4 NM  1
14. guzik taniec 2 MM  1
15. koœció³ miœ 5 MM  1
16. butelka cia³o 1 FN  1
17. obraz luka 7 MF  1
18. jêzyk teatr 6 MM  1
19. s³oñce jedzenie 3 NN  1
20. kapelusz œciana 2 MF  1
21. lew orkiestra 9 MF  1
22. skrzyd³o b³oto 6 NN  1
23. jajko szko³a 4 NF  1
24. noc chata 3 FF  1
25. ksi¹¿ka wino 7 FN  1
26. laboratorium mê¿czyzna 5 NM  1
27. radio ucho 10 NN  1
28. ser widelec 4 MM  1
29. kolczyk s³owo 2 MN  1
30. oko rondo 6 NN  1
31. wie¿a torebka 5 FF  1
32. ³ó¿ko rzeka 8 NF  1
33. mapa luka 1 FF  1
34. kiwi widelec 4 NM  1
35. wiêzienie bateria 5 NF  1
36. rêka herbata 6 FF  1
37. gwiazda szafa 3 FF  1
38. ¿elazko tunel 1 NM  1
39. miecz czajnik 15 MM  1
40. kolano szafa 6 NF  1
41. ogieñ hotel 3 MM  1
42. stó³ film 8 MM  1
43. wró¿ka kran 15 FM  1
44. kukurydza orkiestra 4 FF  1
45. lustro srebro 1 NN  1
46. jezioro taniec 3 NM  1
47. fabryka ciastko 5 FN  1
48. telefon sklep 10 MM  1
49. kostka woda 7 FF  1
50. mleko kuchnia 4 NF  1
51. góra ziemniak 3 FM  1
52. but artyku³ 2 MM  1
53. ryba laska 9 FF  1
54. akwarium miœ 1 NM  1
55. serce bia³ko 11 NN  1
56. rower wideo 13 MN  1
57. ksiê¿yc lina 3 MF  1
58. okno czo³o 8 NN  1
59. kobieta zabawka 15 FF  1
60. ci¹gnik srebro 13 MN  1
61. œwinia klucz 9 FM  1
62. ko³o œwiat³o 11 NN  1
63. miêso biurko 4 NN  1
64. kwiat stacja 3 MF  1
65. cmentarz b³oto 5 MN  1
66. gazeta brama 1 FF  1
67. krowa film 9 FM  1
68. bêben ciasto 12 MN  1
69. cieñ klucz 3 MM  1
70. bomba œwiat³o 15 FN  1
71. rakieta korzeñ 13 FM  1
72. myd³o ziarno 1 NN  1
73. cmentarz kot 5 MM  1
74. krzes³o wieniec 8 NM  1
75. wielb³¹d mê¿czyzna 9 MM  1
76. gazeta olej 1 FM  1
77. kolczyk tunel 2 MM  1
78. noga fili¿anka 6 FF  1
79. ser ŸdŸb³o 4 MN  1
80. miasto wzgórze 5 NN  1
81. jezioro kino 3 NN  1
82. kalendarz brama 1 MF  1
83. miecz ucho 15 MN  1
84. jab³ko wideo 4 NN  1
85. lalka w³ókno 7 FM  1
86. noc bia³ko 3 FN  1
87. kolano wino 6 NN  1
88. flaga kaczka 1 FF  1
89. telefon kawa 10 MF  1
90. krowa g³owa 9 FF  1
91. rêka jedzenie 6 FN  1
92. mas³o teatr 4 NM  1
93. ksiê¿yc w³ókno 3 MM  1
94. radio czajnik 10 NM  1
95. but woda 2 MF  1
96. obraz cukier 7 MM  1
97. kiwi cia³o 4 NN  1
98. ogieñ zabawa 3 MF  1
99. koœció³ czo³o 5 MN  1
100. akwarium z³oto 1 NN  1
101. miêso fili¿anka 4 NF  1
102. bomba szko³a 15 FF  1
103. laboratorium ciastko 5 NN  1
104. gwiazda ramiê 3 FN  1
105. ryba wzgórze 9 FN  1
106. ¿elazko s³owo 1 NN  1
107. skrzyd³o kot 6 NM  1
108. czekolada ziarno 4 FN  1
109. kapelusz ziemniak 2 MM  1
110. mapa artyku³ 1 FM  1
111. serce g³owa 11 NF  1
112. wró¿ka lina 15 FF  1
113. kwiat zamek 3 MM  1
114. lustro fortepian 1 NM  1
115. ³ó¿ko ramiê 8 NN  1
116. rakieta kasa 13 FF  1
117. cieñ koszula 3 MF  1
118. kostka zamek 7 FM  1
119. sieæ mg³a 1 FF  1
120. lew kran 9 MM  1
121. s³oñce herbata 3 NF  1
122. okno list 8 NM  1
123. bêben wieniec 12 MM  1
124. kukurydza sklep 4 FM  1
125. myd³o chata 1 NF  1
126. fabryka bateria 5 FF  1
127. tron z³oto 8 MN  1
128. ksi¹¿ka rzeka 7 FF  1
129. oko mg³a 6 NF  1
130. butelka kawa 1 FF  1
131. jajko wiaderko 4 NN  1
132. guzik kino 2 MN  1
133. mózg korzeñ 6 MM  1
134. ko³o torebka 11 NF  1
135. stó³ kaczka 8 MF  1
136. rower kamieñ 13 MM  1
137. wiêzienie ŸdŸb³o 5 NN  1
138. jêzyk szk³o 6 MN  1
139. kobieta hotel 15 FM  1
140. mleko lotnisko 4 NN  1
141. góra œciana 3 FF  1
142. wie¿a biurko 5 FN  1
143. ci¹gnik fortepian 13 MM  1
144. œwinia koszula 9 FF  1
