Word   |   Distractor   |   Category   |   Type   |   Ordinal


1. sieæ rondo 1 FN  1
2. gwiazda szafa 3 FF  1
3. bêben ciasto 12 MN  2
4. ci¹gnik fortepian 13 MM  1
5. bomba szko³a 15 FF  2
6. wie¿a biurko 5 FN  2
7. jab³ko kamieñ 4 NM  1
8. ksiê¿yc w³ókno 3 MM  2
9. œwinia koszula 9 FF  1
10. telefon kawa 10 MF  1
11. rêka jedzenie 6 FN  2
12. but artyku³ 2 MM  2
13. kukurydza orkiestra 4 FF  1
14. cieñ koszula 3 MF  2
15. kolano szafa 6 NF  1
16. fabryka bateria 5 FF  2
17. rakieta korzeñ 13 FM  2
18. lew kran 9 MM  1
19. kolczyk s³owo 2 MN  2
20. akwarium z³oto 1 NN  2
21. mas³o teatr 4 NM  1
22. kostka woda 7 FF  2
23. okno list 8 NM  1
24. kalendarz olej 1 MM  2
25. noga fili¿anka 6 FF  2
26. góra ziemniak 3 FM  1
27. mleko kuchnia 4 NF  2
28. wiêzienie ŸdŸb³o 5 NN  1
29. mapa artyku³ 1 FM  2
30. kapelusz ziemniak 2 MM  2
31. obraz luka 7 MF  1
32. kobieta zabawka 15 FF  1
33. miêso biurko 4 NN  2
34. gazeta olej 1 FM  1
35. koœció³ czo³o 5 MN  1
36. s³oñce jedzenie 3 NN  2
37. wielb³¹d mê¿czyzna 9 MM  2
38. mózg kasa 6 MF  1
39. lustro srebro 1 NN  1
40. czekolada ziarno 4 FN  2
41. jezioro taniec 3 NM  2
42. rower kamieñ 13 MM  1
43. krzes³o wieniec 8 NM  2
44. wró¿ka kran 15 FM  1
45. skrzyd³o b³oto 6 NN  1
46. kiwi widelec 4 NM  2
47. guzik taniec 2 MM  2
48. myd³o chata 1 NF  1
49. krowa film 9 FM  1
50. tron list 8 MM  2
51. ksi¹¿ka rzeka 7 FF  2
52. serce g³owa 11 NF  1
53. cmentarz kot 5 MM  2
54. miecz ucho 15 MN  1
55. butelka cia³o 1 FN  1
56. noc chata 3 FF  2
57. ko³o œwiat³o 11 NN  2
58. jajko szko³a 4 NF  1
59. stó³ film 8 MM  1
60. ¿elazko s³owo 1 NN  2
61. miasto laska 5 NF  1
62. jêzyk szk³o 6 MN  1
63. radio ucho 10 NN  2
64. lalka stacja 7 FF  1
65. ser ŸdŸb³o 4 MN  1
66. laboratorium ciastko 5 NN  2
67. ogieñ zabawa 3 MF  2
68. ³ó¿ko ramiê 8 NN  1
69. ryba wzgórze 9 FN  1
70. flaga kaczka 1 FF  2
71. oko rondo 6 NN  2
72. kwiat stacja 3 MF  1
73. miasto wzgórze 5 NN  1
74. akwarium miœ 1 NM  2
75. œwinia klucz 9 FM  1
76. bêben wieniec 12 MM  2
77. kukurydza sklep 4 FM  2
78. gwiazda ramiê 3 FN  1
79. kolczyk tunel 2 MM  2
80. obraz cukier 7 MM  1
81. bomba œwiat³o 15 FN  2
82. tron z³oto 8 MN  2
83. jab³ko wideo 4 NN  1
84. fabryka ciastko 5 FN  2
85. oko mg³a 6 NF  2
86. wró¿ka lina 15 FF  1
87. ¿elazko tunel 1 NM  1
88. wielb³¹d lotnisko 9 MN  2
89. kolano wino 6 NN  2
90. telefon sklep 10 MM  1
91. ³ó¿ko rzeka 8 NF  1
92. czekolada kuchnia 4 FF  2
93. rêka herbata 6 FF  1
94. lustro fortepian 1 NM  1
95. ogieñ hotel 3 MM  2
96. kiwi cia³o 4 NN  1
97. noga wiaderko 6 FN  2
98. myd³o ziarno 1 NN  1
99. s³oñce herbata 3 NF  1
100. koœció³ miœ 5 MM  2
101. okno czo³o 8 NN  2
102. guzik kino 2 MN  1
103. sieæ mg³a 1 FF  2
104. rakieta kasa 13 FF  1
105. ko³o torebka 11 NF  2
106. wiêzienie bateria 5 NF  1
107. mapa luka 1 FF  1
108. lew orkiestra 9 MF  2
109. góra œciana 3 FF  1
110. but woda 2 MF  1
111. krzes³o ciasto 8 NN  2
112. laboratorium mê¿czyzna 5 NM  2
113. cieñ klucz 3 MM  1
114. rower wideo 13 MN  2
115. krowa g³owa 9 FF  1
116. ser widelec 4 MM  2
117. noc bia³ko 3 FN  2
118. skrzyd³o kot 6 NM  1
119. miecz czajnik 15 MM  2
120. kalendarz brama 1 MF  2
121. wie¿a torebka 5 FF  1
122. mózg korzeñ 6 MM  1
123. ksi¹¿ka wino 7 FN  2
124. stó³ kaczka 8 MF  1
125. jezioro kino 3 NN  1
126. gazeta brama 1 FF  2
127. lalka w³ókno 7 FM  2
128. mleko lotnisko 4 NN  1
129. ci¹gnik srebro 13 MN  2
130. ksiê¿yc lina 3 MF  2
131. butelka kawa 1 FF  1
132. jajko wiaderko 4 NN  1
133. kostka zamek 7 FM  2
134. jêzyk teatr 6 MM  2
135. ryba laska 9 FF  1
136. miêso fili¿anka 4 NF  2
137. cmentarz b³oto 5 MN  1
138. serce bia³ko 11 NN  1
139. kobieta hotel 15 FM  2
140. flaga cukier 1 FM  2
141. kwiat zamek 3 MM  1
142. mas³o szk³o 4 NN  1
143. kapelusz œciana 2 MF  2
144. radio czajnik 10 NM  1
145. kwiat zamek 3 MM  2
146. rower kamieñ 13 MM  2
147. laboratorium mê¿czyzna 5 NM  1
148. krzes³o ciasto 8 NN  1
149. wró¿ka kran 15 FM  2
150. jezioro kino 3 NN  2
151. ksi¹¿ka rzeka 7 FF  1
152. myd³o chata 1 NF  2
153. kapelusz ziemniak 2 MM  1
154. stó³ kaczka 8 MF  2
155. œwinia klucz 9 FM  2
156. kolano wino 6 NN  1
157. ¿elazko tunel 1 NM  2
158. rakieta kasa 13 FF  2
159. ogieñ zabawa 3 MF  1
160. guzik kino 2 MN  2
161. serce bia³ko 11 NN  2
162. okno czo³o 8 NN  1
163. kostka zamek 7 FM  1
164. skrzyd³o kot 6 NM  2
165. bêben wieniec 12 MM  1
166. miasto wzgórze 5 NN  2
167. kolczyk s³owo 2 MN  1
168. radio ucho 10 NN  1
169. gwiazda ramiê 3 FN  2
170. czekolada kuchnia 4 FF  1
171. wielb³¹d mê¿czyzna 9 MM  1
172. koœció³ czo³o 5 MN  2
173. gazeta brama 1 FF  1
174. cieñ klucz 3 MM  2
175. mleko kuchnia 4 NF  1
176. wiêzienie ŸdŸb³o 5 NN  2
177. bomba œwiat³o 15 FN  1
178. sieæ mg³a 1 FF  1
179. mózg korzeñ 6 MM  2
180. jab³ko kamieñ 4 NM  2
181. cmentarz kot 5 MM  1
182. obraz cukier 7 MM  2
183. rêka jedzenie 6 FN  1
184. jajko szko³a 4 NF  2
185. ko³o œwiat³o 11 NN  1
186. flaga cukier 1 FM  1
187. ³ó¿ko rzeka 8 NF  2
188. miecz czajnik 15 MM  1
189. wie¿a biurko 5 FN  1
190. ryba wzgórze 9 FN  2
191. akwarium z³oto 1 NN  1
192. but woda 2 MF  2
193. ksiê¿yc lina 3 MF  1
194. noga fili¿anka 6 FF  1
195. krowa film 9 FM  2
196. ser widelec 4 MM  1
197. kalendarz olej 1 MM  1
198. s³oñce herbata 3 NF  2
199. lalka stacja 7 FF  2
200. tron z³oto 8 MN  1
201. mapa artyku³ 1 FM  1
202. kiwi cia³o 4 NN  2
203. telefon kawa 10 MF  2
204. noc chata 3 FF  1
205. ci¹gnik srebro 13 MN  1
206. butelka cia³o 1 FN  2
207. miêso biurko 4 NN  1
208. góra œciana 3 FF  2
209. jêzyk szk³o 6 MN  2
210. fabryka bateria 5 FF  1
211. kukurydza orkiestra 4 FF  2
212. lustro fortepian 1 NM  2
213. oko mg³a 6 NF  1
214. kobieta zabawka 15 FF  2
215. lew orkiestra 9 MF  1
216. mas³o teatr 4 NM  2
217. gwiazda szafa 3 FF  2
218. but artyku³ 2 MM  1
219. okno list 8 NM  2
220. kukurydza sklep 4 FM  1
221. laboratorium ciastko 5 NN  1
222. miecz ucho 15 MN  2
223. ksiê¿yc w³ókno 3 MM  1
224. czekolada ziarno 4 FN  1
225. mózg kasa 6 MF  2
226. lustro srebro 1 NN  2
227. kapelusz œciana 2 MF  1
228. wró¿ka lina 15 FF  2
229. miêso fili¿anka 4 NF  1
230. telefon sklep 10 MM  2
231. bêben ciasto 12 MN  1
232. flaga kaczka 1 FF  1
233. skrzyd³o b³oto 6 NN  2
234. fabryka ciastko 5 FN  1
235. kiwi widelec 4 NM  1
236. ³ó¿ko ramiê 8 NN  2
237. ksi¹¿ka wino 7 FN  1
238. oko rondo 6 NN  1
239. œwinia koszula 9 FF  2
240. krzes³o wieniec 8 NM  1
241. ser ŸdŸb³o 4 MN  2
242. butelka kawa 1 FF  2
243. rower wideo 13 MN  1
244. jezioro taniec 3 NM  1
245. stó³ film 8 MM  2
246. kobieta hotel 15 FM  1
247. lalka w³ókno 7 FM  1
248. jab³ko wideo 4 NN  2
249. kalendarz brama 1 MF  1
250. wie¿a torebka 5 FF  2
251. ci¹gnik fortepian 13 MM  2
252. wielb³¹d lotnisko 9 MN  1
253. s³oñce jedzenie 3 NN  1
254. jajko wiaderko 4 NN  2
255. sieæ rondo 1 FN  2
256. guzik taniec 2 MM  1
257. bomba szko³a 15 FF  1
258. góra ziemniak 3 FM  2
259. obraz luka 7 MF  2
260. jêzyk teatr 6 MM  1
261. gazeta olej 1 FM  2
262. tron list 8 MM  1
263. rakieta korzeñ 13 FM  1
264. lew kran 9 MM  2
265. myd³o ziarno 1 NN  2
266. noc bia³ko 3 FN  1
267. miasto laska 5 NF  2
268. krowa g³owa 9 FF  2
269. akwarium miœ 1 NM  1
270. kolano szafa 6 NF  2
271. ogieñ hotel 3 MM  1
272. kostka woda 7 FF  1
273. wiêzienie bateria 5 NF  2
274. radio czajnik 10 NM  2
275. kolczyk tunel 2 MM  1
276. rêka herbata 6 FF  2
277. cieñ koszula 3 MF  1
278. ryba laska 9 FF  2
279. mapa luka 1 FF  2
280. ko³o torebka 11 NF  1
281. noga wiaderko 6 FN  1
282. mleko lotnisko 4 NN  2
283. koœció³ miœ 5 MM  1
284. serce g³owa 11 NF  2
285. kwiat stacja 3 MF  2
286. ¿elazko s³owo 1 NN  1
287. cmentarz b³oto 5 MN  2
288. mas³o szk³o 4 NN  2
