1. ³ó¿ko rzeka 8 NF  1
2. radio ucho 10 NN  1
3. kapelusz ziemniak 2 MM  1
4. mózg kasa 6 MF  1
5. kostka zamek 7 FM  1
6. wielb³¹d mê¿czyzna 9 MM  1
7. mleko lotnisko 4 NN  1
8. kwiat stacja 3 MF  1
9. tron list 8 MM  1
10. wró¿ka lina 15 FF  1
11. ksi¹¿ka wino 7 FN  1
12. lustro fortepian 1 NM  1
13. cieñ klucz 3 MM  1
14. rêka herbata 6 FF  1
15. kukurydza sklep 4 FM  1
16. lew orkiestra 9 MF  1
17. bomba szko³a 15 FF  1
18. flaga kaczka 1 FF  1
19. miêso fili¿anka 4 NF  1
20. noc chata 3 FF  1
21. cmentarz kot 5 MM  1
22. rower wideo 13 MN  1
23. mapa artyku³ 1 FM  1
24. kobieta zabawka 15 FF  1
25. ser widelec 4 MM  1
26. lalka w³ókno 7 FM  1
27. skrzyd³o kot 6 NM  1
28. krowa g³owa 9 FF  1
29. ¿elazko tunel 1 NM  1
30. ksiê¿yc lina 3 MF  1
31. oko rondo 6 NN  1
32. wie¿a biurko 5 FN  1
33. stó³ kaczka 8 MF  1
34. ci¹gnik fortepian 13 MM  1
35. góra œciana 3 FF  1
36. sieæ rondo 1 FN  1
37. okno list 8 NM  1
38. kolano wino 6 NN  1
39. bêben ciasto 12 MN  1
40. laboratorium ciastko 5 NN  1
41. ryba wzgórze 9 FN  1
42. ogieñ hotel 3 MM  1
43. serce g³owa 11 NF  1
44. jajko wiaderko 4 NN  1
45. butelka cia³o 1 FN  1
46. miecz czajnik 15 MM  1
47. obraz cukier 7 MM  1
48. jab³ko kamieñ 4 NM  1
49. wiêzienie bateria 5 NF  1
50. gwiazda szafa 3 FF  1
51. kalendarz olej 1 MM  1
52. guzik kino 2 MN  1
53. krzes³o ciasto 8 NN  1
54. œwinia koszula 9 FF  1
55. miasto laska 5 NF  1
56. ko³o œwiat³o 11 NN  1
57. czekolada ziarno 4 FN  1
58. noga fili¿anka 6 FF  1
59. telefon kawa 10 MF  1
60. jezioro kino 3 NN  1
61. fabryka bateria 5 FF  1
62. kolczyk s³owo 2 MN  1
63. mas³o szk³o 4 NN  1
64. akwarium miœ 1 NM  1
65. rakieta korzeñ 13 FM  1
66. but artyku³ 2 MM  1
67. s³oñce herbata 3 NF  1
68. gazeta olej 1 FM  1
69. kiwi cia³o 4 NN  1
70. jêzyk szk³o 6 MN  1
71. koœció³ czo³o 5 MN  1
72. myd³o ziarno 1 NN  1
73. s³oñce jedzenie 3 NN  1
74. ci¹gnik srebro 13 MN  1
75. krowa film 9 FM  1
76. wie¿a torebka 5 FF  1
77. guzik taniec 2 MM  1
78. mleko kuchnia 4 NF  1
79. lalka stacja 7 FF  1
80. rower kamieñ 13 MM  1
81. wielb³¹d lotnisko 9 MN  1
82. kobieta hotel 15 FM  1
83. butelka kawa 1 FF  1
84. ko³o torebka 11 NF  1
85. radio czajnik 10 NM  1
86. mózg korzeñ 6 MM  1
87. jezioro taniec 3 NM  1
88. ¿elazko s³owo 1 NN  1
89. bêben wieniec 12 MM  1
90. laboratorium mê¿czyzna 5 NM  1
91. okno czo³o 8 NN  1
92. kukurydza orkiestra 4 FF  1
93. wró¿ka kran 15 FM  1
94. ksiê¿yc w³ókno 3 MM  1
95. akwarium z³oto 1 NN  1
96. kapelusz œciana 2 MF  1
97. noga wiaderko 6 FN  1
98. miêso biurko 4 NN  1
99. ogieñ zabawa 3 MF  1
100. serce bia³ko 11 NN  1
101. ksi¹¿ka rzeka 7 FF  1
102. fabryka ciastko 5 FN  1
103. miecz ucho 15 MN  1
104. gazeta brama 1 FF  1
105. krzes³o wieniec 8 NM  1
106. gwiazda ramiê 3 FN  1
107. skrzyd³o b³oto 6 NN  1
108. ryba laska 9 FF  1
109. mas³o teatr 4 NM  1
110. stó³ film 8 MM  1
111. wiêzienie ŸdŸb³o 5 NN  1
112. flaga cukier 1 FM  1
113. jab³ko wideo 4 NN  1
114. rêka jedzenie 6 FN  1
115. bomba œwiat³o 15 FN  1
116. koœció³ miœ 5 MM  1
117. œwinia klucz 9 FM  1
118. kwiat zamek 3 MM  1
119. oko mg³a 6 NF  1
120. kiwi widelec 4 NM  1
121. rakieta kasa 13 FF  1
122. miasto wzgórze 5 NN  1
123. kalendarz brama 1 MF  1
124. tron z³oto 8 MN  1
125. kostka woda 7 FF  1
126. telefon sklep 10 MM  1
127. noc bia³ko 3 FN  1
128. ser ŸdŸb³o 4 MN  1
129. lew kran 9 MM  1
130. myd³o chata 1 NF  1
131. jêzyk teatr 6 MM  1
132. cieñ koszula 3 MF  1
133. jajko szko³a 4 NF  1
134. kolczyk tunel 2 MM  1
135. lustro srebro 1 NN  1
136. obraz luka 7 MF  1
137. góra ziemniak 3 FM  1
138. ³ó¿ko ramiê 8 NN  1
139. mapa luka 1 FF  1
140. kolano szafa 6 NF  1
141. czekolada kuchnia 4 FF  1
142. but woda 2 MF  1
143. sieæ mg³a 1 FF  1
144. cmentarz b³oto 5 MN  1



Reversed list: 
1. cmentarz b³oto 5 MN  1
2. sieæ mg³a 1 FF  1
3. but woda 2 MF  1
4. czekolada kuchnia 4 FF  1
5. kolano szafa 6 NF  1
6. mapa luka 1 FF  1
7. ³ó¿ko ramiê 8 NN  1
8. góra ziemniak 3 FM  1
9. obraz luka 7 MF  1
10. lustro srebro 1 NN  1
11. kolczyk tunel 2 MM  1
12. jajko szko³a 4 NF  1
13. cieñ koszula 3 MF  1
14. jêzyk teatr 6 MM  1
15. myd³o chata 1 NF  1
16. lew kran 9 MM  1
17. ser ŸdŸb³o 4 MN  1
18. noc bia³ko 3 FN  1
19. telefon sklep 10 MM  1
20. kostka woda 7 FF  1
21. tron z³oto 8 MN  1
22. kalendarz brama 1 MF  1
23. miasto wzgórze 5 NN  1
24. rakieta kasa 13 FF  1
25. kiwi widelec 4 NM  1
26. oko mg³a 6 NF  1
27. kwiat zamek 3 MM  1
28. œwinia klucz 9 FM  1
29. koœció³ miœ 5 MM  1
30. bomba œwiat³o 15 FN  1
31. rêka jedzenie 6 FN  1
32. jab³ko wideo 4 NN  1
33. flaga cukier 1 FM  1
34. wiêzienie ŸdŸb³o 5 NN  1
35. stó³ film 8 MM  1
36. mas³o teatr 4 NM  1
37. ryba laska 9 FF  1
38. skrzyd³o b³oto 6 NN  1
39. gwiazda ramiê 3 FN  1
40. krzes³o wieniec 8 NM  1
41. gazeta brama 1 FF  1
42. miecz ucho 15 MN  1
43. fabryka ciastko 5 FN  1
44. ksi¹¿ka rzeka 7 FF  1
45. serce bia³ko 11 NN  1
46. ogieñ zabawa 3 MF  1
47. miêso biurko 4 NN  1
48. noga wiaderko 6 FN  1
49. kapelusz œciana 2 MF  1
50. akwarium z³oto 1 NN  1
51. ksiê¿yc w³ókno 3 MM  1
52. wró¿ka kran 15 FM  1
53. kukurydza orkiestra 4 FF  1
54. okno czo³o 8 NN  1
55. laboratorium mê¿czyzna 5 NM  1
56. bêben wieniec 12 MM  1
57. ¿elazko s³owo 1 NN  1
58. jezioro taniec 3 NM  1
59. mózg korzeñ 6 MM  1
60. radio czajnik 10 NM  1
61. ko³o torebka 11 NF  1
62. butelka kawa 1 FF  1
63. kobieta hotel 15 FM  1
64. wielb³¹d lotnisko 9 MN  1
65. rower kamieñ 13 MM  1
66. lalka stacja 7 FF  1
67. mleko kuchnia 4 NF  1
68. guzik taniec 2 MM  1
69. wie¿a torebka 5 FF  1
70. krowa film 9 FM  1
71. ci¹gnik srebro 13 MN  1
72. s³oñce jedzenie 3 NN  1
73. myd³o ziarno 1 NN  1
74. koœció³ czo³o 5 MN  1
75. jêzyk szk³o 6 MN  1
76. kiwi cia³o 4 NN  1
77. gazeta olej 1 FM  1
78. s³oñce herbata 3 NF  1
79. but artyku³ 2 MM  1
80. rakieta korzeñ 13 FM  1
81. akwarium miœ 1 NM  1
82. mas³o szk³o 4 NN  1
83. kolczyk s³owo 2 MN  1
84. fabryka bateria 5 FF  1
85. jezioro kino 3 NN  1
86. telefon kawa 10 MF  1
87. noga fili¿anka 6 FF  1
88. czekolada ziarno 4 FN  1
89. ko³o œwiat³o 11 NN  1
90. miasto laska 5 NF  1
91. œwinia koszula 9 FF  1
92. krzes³o ciasto 8 NN  1
93. guzik kino 2 MN  1
94. kalendarz olej 1 MM  1
95. gwiazda szafa 3 FF  1
96. wiêzienie bateria 5 NF  1
97. jab³ko kamieñ 4 NM  1
98. obraz cukier 7 MM  1
99. miecz czajnik 15 MM  1
100. butelka cia³o 1 FN  1
101. jajko wiaderko 4 NN  1
102. serce g³owa 11 NF  1
103. ogieñ hotel 3 MM  1
104. ryba wzgórze 9 FN  1
105. laboratorium ciastko 5 NN  1
106. bêben ciasto 12 MN  1
107. kolano wino 6 NN  1
108. okno list 8 NM  1
109. sieæ rondo 1 FN  1
110. góra œciana 3 FF  1
111. ci¹gnik fortepian 13 MM  1
112. stó³ kaczka 8 MF  1
113. wie¿a biurko 5 FN  1
114. oko rondo 6 NN  1
115. ksiê¿yc lina 3 MF  1
116. ¿elazko tunel 1 NM  1
117. krowa g³owa 9 FF  1
118. skrzyd³o kot 6 NM  1
119. lalka w³ókno 7 FM  1
120. ser widelec 4 MM  1
121. kobieta zabawka 15 FF  1
122. mapa artyku³ 1 FM  1
123. rower wideo 13 MN  1
124. cmentarz kot 5 MM  1
125. noc chata 3 FF  1
126. miêso fili¿anka 4 NF  1
127. flaga kaczka 1 FF  1
128. bomba szko³a 15 FF  1
129. lew orkiestra 9 MF  1
130. kukurydza sklep 4 FM  1
131. rêka herbata 6 FF  1
132. cieñ klucz 3 MM  1
133. lustro fortepian 1 NM  1
134. ksi¹¿ka wino 7 FN  1
135. wró¿ka lina 15 FF  1
136. tron list 8 MM  1
137. kwiat stacja 3 MF  1
138. mleko lotnisko 4 NN  1
139. wielb³¹d mê¿czyzna 9 MM  1
140. kostka zamek 7 FM  1
141. mózg kasa 6 MF  1
142. kapelusz ziemniak 2 MM  1
143. radio ucho 10 NN  1
144. ³ó¿ko rzeka 8 NF  1
